# Goal-Tracker

app/: build.gradle
app/src/androidTest/java/com/cloud7831/goaltracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloud7831/goaltracker/: MainActivity.java
app/src/main/java/com/cloud7831/goaltracker/Activities/: GoalDialogFragment.java  GoalEditorActivity.java  GoalEditorFragment.java  GoalFragment.java  GoalOverviewFragment.java  GoalProgressFragment.java  GoalsListFragment.java  MainActivity.java  ProfileFragment.java  WorkoutFragment.java  WorkoutListFragment.java  WorkoutSessionActivity.java
app/src/main/java/com/cloud7831/goaltracker/Data/: ExerciseDao.java  GoalDao.java  GoalDatabase.java  GoalDbHelper.java  GoalProvider.java  GoalRepository.java  LogDao.java  (+4 more)
app/src/main/res/drawable/: goal_list_selected_item.xml  goal_measure_seekbar.xml  goal_measure_seekbar_thumb.xml  goal_measure_seekbar_tick.xml
app/src/main/res/layout/: activity_goal_editor.xml  activity_main.xml  alert_dialog.xml  daily_goal_card_layout.xml  deadline_date_picker.xml  exercise_list_item.xml  fragment_goal.xml  fragment_goal_editor.xml  fragment_goal_list.xml  fragment_goal_overview.xml  fragment_goal_statistics.xml  fragment_profile.xml  fragment_workout_list.xml  goal_item.xml  spinner_item.xml  workout_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  goal_list_menu.xml  menu_editor.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cloud7831/goaltracker/: ExampleUnitTest.java  GoalUnitTests.java
(+52 files in other folders)
