<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/cardview_padding_default"
    android:layout_marginStart="@dimen/cardview_padding_default"
    android:layout_marginTop="@dimen/cardview_padding_default"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/cardview_padding_default"
        android:background="@drawable/goal_list_selected_item">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingEnd="8dp"
                    android:textColor="@color/darkmodeTextLight"
                    android:maxLines="1"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    tools:text="Learn Japanese" />

                <TextView
                    android:id="@+id/streak_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/darkmodeTextDark"
                    android:textSize="14sp"
                    tools:text="30 days" />
            </RelativeLayout>

            <TextView
                android:id="@+id/deadline_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/cardview_padding_default"
                android:textColor="@color/darkmodeTextDark"
                android:textSize="14sp"
                android:textStyle="bold"
                android:maxLines="1"
                tools:text="Deadline: 18:00, July 31st" />

<!--            Progress Indicator-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/progress_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/darkmodeTextLight"
                    android:textSize="24sp"
                    tools:text="15/90 mins completed this week" />

            </RelativeLayout>

            <!--This is for the measure slider-->
            <RelativeLayout
                android:id="@+id/measurement_holder_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/decrease_slider_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:paddingLeft="4dp"
                    android:layout_marginEnd="8dp"
                    android:paddingRight="4dp"
                    android:textSize="@dimen/increase_decrease_button_size"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:textColor="@color/darkmodeTextLight"
                    android:layout_alignStart="@id/goal_measure_slider"
                    />

                <SeekBar
                    android:id="@+id/goal_measure_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="10"
                    android:paddingTop="4dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/goal_measure_seekbar"
                    android:thumb="@drawable/goal_measure_seekbar_thumb"
                    android:tickMark="@drawable/goal_measure_seekbar_tick" />

                <TextView
                    android:id="@+id/increase_slider_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:paddingLeft="4dp"
                    android:layout_marginStart="8dp"
                    android:paddingRight="4dp"
                    android:textSize="@dimen/increase_decrease_button_size"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:textColor="@color/darkmodeTextLight"
                    android:layout_alignEnd="@id/goal_measure_slider"
                    />

                <TextView
                    android:id="@+id/measure_completed_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@id/goal_measure_slider"
                    android:layout_centerHorizontal="true"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/darkmodeTextLight"
                    android:textSize="32sp"
                    tools:text="0/90 mins" />
            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>